<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ポジション</title>

  <!-- ここで css を別のファイルから読み込んでいます -->
  <link rel="stylesheet" href="css/override/normalize.css"/>
  <link rel="stylesheet" href="css/override/utils.css"/>

  <!-- ここまで: このページのスタイルシート -->
  <style>

    .box {
      width: 80%;
      height: 2000px;
      background-color: lightgrey;

      border-top-color: gray;
      border-top-width: 50px;
      border-top-style: solid;

      border-bottom-color: gray;
      border-bottom-width: 50px;
      border-bottom-style: solid;

      position: relative;
    }

    .red {
      position: relative;
      background-color: lightcoral;
      width: 200px;
      height: 200px;
      top: 100px;
      left: 100px;

      border-color: red;
      border-width: 5px;
      border-style: solid;

    }

    .blue {
      position: absolute;
      top: 500px;
      left: 500px;

      background-color: lightblue;
      width: 200px;
      height: 200px;

      border-color: blue;
      border-width: 5px;
      border-style: solid;

    }

    .green {
      position: fixed;
      top: 500px;
      left: 500px;


      background-color: lightgreen;
      width: 200px;
      height: 200px;

      border-color: green;
      border-width: 5px;
      border-style: solid;

    }


  </style>
  <!-- ここまで: このページのスタイルシート -->

</head>
<body>

<div class="box">

  <div class="red">position:relative</div>
  <div class="red">position:relative</div>
  <div class="red">position:relative</div>
  <div class="blue">position:absolute</div>
  <div class="green">position:fixed</div>

</div>

</body>
</html>
