
<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ポジション</title>

  <!-- ここで css を別のファイルから読み込んでいます -->
  <link rel="stylesheet" href="css/override/normalize.css"/>
  <link rel="stylesheet" href="css/override/utils.css"/>

  <!-- ここまで: このページのスタイルシート -->
  <style>

    .box {
      width: 80%;
      height: 2000px;
      background-color: lightgrey;

      border-top-color: gray;
      border-top-width: 50px;
      border-top-style: solid;

      border-bottom-color: gray;
      border-bottom-width: 50px;
      border-bottom-style: solid;

      position: relative;
    }

    .red {
      position: absolute;
      background-color: lightcoral;
      width: 200px;
      height: 200px;

      border-color: red;
      border-width: 5px;
      border-style: solid;
    }

    .topleft {
      top: 100px;
      left: 100px;
    }

    .rightbottom {
      right: 100px;
      bottom: 100px;
    }

  </style>
  <!-- ここまで: このページのスタイルシート -->

</head>
<body>

<div class="box">

  <div class="red topleft">
    position:absolute; <br/>
    top: 100px; <br/>
    left: 100px;
  </div>
  <div class="red rightbottom">
    position: absolute; <br/>
    bottom: 100px; <br/>
    right: 100px; <br/>
  </div>

</div>

</body>
</html>
