<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>レイアウト</title>

  <!-- この 2行はおまじないだと思って無視してください -->
  <link rel="stylesheet" href="../css/override/normalize.css"/>
  <link rel="stylesheet" href="../css/override/utils.css"/>

  <style>
    /*
      ブロックレベル要素である div を使ってレイアウトを調整します。
    */

    /*
      なにも位置を指定しないと、ボックスは左に寄る。
    */
    .layout-left {
      width: 640px;
      height: 640px;
      background: #3ff;
    }


    /*
      左右に margin を auto にすると、ボックスは中央に配置される。
    */
    .layout-center {
      width: 640px;
      height: 640px;
      background: #f3f;

      margin-left: auto;
      margin-right: auto;
    }


    /*
      右の margin を 0 に、左を auto にすると、ボックスは右に配置される。
    */
    .layout-right {
      width: 640px;
      height: 640px;
      background: #ff3;

      margin-left: auto;
      margin-right: 0;
    }

  </style>

</head>
<body>

<div class="layout-left">左寄せのボックス</div>

<div class="layout-center">中央寄せのボックス</div>

<div class="layout-right">右寄せのボックス</div>

</body>
</html>
