<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>画像を背景に引く</title>

  <link rel="stylesheet" href="../css/override/normalize.css"/>
  <link rel="stylesheet" href="../css/override/utils.css"/>

  <style>
    .block {
      width: 960px;
      height: 400px;
      border: 1px solid #666;
      margin: 40px;;
      background-color: #eeeeee;
      background-image: url("http://placehold.it/200x200");
    }

    .cover {
      background-size: cover;
      background-position: center;
    }

    .contain {
      background-image: url("http://placehold.it/1000x1000");
      background-size: contain;
      background-position: center;
    }

    .no-repeat {
      background-repeat: no-repeat;
    }

    .repeat-x {
      background-repeat: repeat-x;
    }

    .repeat-y {
      background-repeat: repeat-y;
    }

  </style>

</head>
<body>

<div class="wrap">


  <div class="block">
    普通に背景を貼るとリピートされます
  </div>

  <div class="block no-repeat">
    リピートされなくなります
  </div>

  <div class="block repeat-x">
    横(x)方向にリピート
  </div>

  <div class="block repeat-y">
    縦(y)方向にリピート
  </div>

  <div class="block contain">
    領域内に収まるように背景を表示
  </div>

  <div class="block cover">
    領域を覆うように背景を表示
  </div>

</div>

</body>
</html>
