<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CSS をつかう</title>


  <!--
  CSS (スタイルシート)は HTML の要素を装飾するためのものです。

  ・HTML ページ内に CSS を書くには、<style>〜</style> というタグで囲います。
  ・その中に CSS の文法で命令を書いていきます。
  -->
  <style>
    /* ここからは CSS の文法で命令を書きます */
    /* CSS ではコメントが 「*」 と 「/」 という記号で表されます */

    /* -------------------------------------------------
      特定の HTML 要素を CSS で選んで、その要素に対して命令を書きます。
      ここでは h1 という要素を選び、文字の色を変えてみます。
    */
    h1 {
      color: #ff0000; /* h1 というタグの文字の色を赤 (#ff0000) にする */
    }

    /* -------------------------------------------------
      HTML のタグに 「class="XXX"」 という属性をつけると、
      そのクラスを選んで CSS を適用することもできます。
      「. (ドット)」のあとに「 class の名前」を指定します。
    */
    .green {
      color: #00ff00; /* green という class の文字の色をみどり (#0000ff) にする */
    }

    /* -------------------------------------------------
      class には複数の値をスペースで区切っていれることができます。
    */
    .big {
      font-size: 400%; /* big という class の文字のサイズを2倍にする */
    }

    /* -------------------------------------------------
      また、ページ内に 「1つしかない要素」 に対しては、
      class ではなく id という属性を指定します。

      この id にも CSS を適用することができ、その場合は、
      「# (シャープ)」のあとに「 id の名前」を指定します。
    */
    #main {
      /* id が main の要素の背景色を黄色 (#ffff00) にする*/
      background-color: #ffff00;
    }
  </style>


  <!--
    また CSS ファイルは 「.css」 という拡張子をつけることで html ページと別のファイルに記述することもできます。

    ☟ これは「同じフォルダに置かれた sample.css の命令を読みこむ。」という意味です。
    sample.css を開いて見てみましょう。
  -->
  <link rel="stylesheet" href="sample.css">


</head>
<body>

<h1>タイトル</h1>

<h2 class="green">サブタイトル</h2>

<p class="green big">こんにちは！これは本文です。</p>

<div id="main">
  ここは　#main
</div>


</body>
</html>
