<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>色を指定する</title>


  <!-- CSS の定義 -->
  <style>

    body {
      background-color: #ccc;
    }

    /*　

    16進数で指定　

    #ff0000 などの 16 進数で色を表します。
    Adobe PhotoShop のカラーパレットなどから色を16進数で取得できます

    */
    .red-01 {
      width: 100px;
      height: 100px;

      background-color: #ff0000;
    }

    /*　
      16進数で指定
      - ff は f 1つに省略できる
      - #f00 は #ff0000 と同じ
    */
    .red-02 {
      width: 125px;
      height: 125px;
      background-color: #f00;
    }

    /*　
      RGB + alpha(透明度) の値で指定
      - rgb をそれぞれ 0~255 の間で指定する
      - 最後は透明度をあらわす。 0.5 で 50% の透明度の意味
    */

    .red-05 {
      width: 200px;
      height: 200px;

      background-color: rgba(255, 0, 0, 0.5);
    }

  </style>

</head>
<body>

<div class="red-01"></div>

<hr>

<div class="red-02"></div>

<hr>

<div class="red-05"></div>

</body>
</html>
