<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CSS をつかう</title>

  <style>


    /* =============================================

    <style> タグの内側なので、
    ここからは CSS の文法で命令を書くことができます。
    CSS ではコメントを 「/ * * /」 という記号をつかって表します。

    ============================================= */





    /* =============================================

      1. HTML のタグから css を指定する

      特定の HTML 要素を CSS で選んで、その要素に対して命令を書きます。
      ここでは h1 という要素を選び、文字の色を変えてみます。

    ============================================= */
    h1 {
      /*
      h1 というタグの文字の色を赤 (#ff0000) にする

      「color:」 というのは、文字色を変更するための指定方法。

      */
      color: #ff0000;
    }





    /* =============================================

      2. class から CSS を指定する

      HTML のタグに 「<h2 class="green"></h2>」 みたいない属性をつけると、
      その class を選んで命令することができます。
      「. (ドット)」のあとに「 class の名前」を指定します。

    ============================================= */

    /* green という class の文字の色をみどり (#0000ff) にする */
    .green {
      color: #00ff00;
    }

    /* big という class の文字のサイズを2倍にする */
    .big {
      font-size: 400%;
    }






    /* =============================================

      3. id から CSS を指定する

      ページ内に 「1つしかない要素」 に対しては、
      class ではなく id という属性を指定します。
      この id にも CSS を適用することができ、その場合は、
      「# (シャープ)」のあとに「 id の名前」を指定します。

    ============================================= */
    #main {
      /* id が main の要素の背景色を黄色 (#ffff00) にする*/
      background-color: #ffff00;
    }

  </style>


</head>
<body>

<h1>タイトル</h1>
<h2 class="green">サブタイトル</h2>


<!-- =============================================

  [POINT!]

  class には 「green big」 のように、
  複数の値をスペースで区切っていれることができます。

============================================= -->

<p class="green big">こんにちは！これは本文です。</p>

<div id="main">
  ここは　#main
</div>


</body>
</html>
