<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>リスト表示 2 ブロック横並び</title>

  <!-- ここで css を別のファイルから読み込んでいます -->
  <link rel="stylesheet" href="../css/override/normalize.css"/>
  <link rel="stylesheet" href="../css/override/utils.css"/>

  <!-- ここまで: このページのスタイルシート -->
  <style>
    /* 最大幅を 980px として、画面の中央にくるようにします。 */
    .wrap {
      max-width: 980px;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
    }

    .list-01 {
      margin: 0;
      padding: 0;
      list-style: none;
      background: #ff3;
    }

    .list-01 li {
      /*
        ブロックを左に巻き込むようにします。
      */
      float: left;

      /*
        要素ごとの高さと幅を指定します。
      */
      margin: 0.5%;
      width: 24%;
      height: 200px;

      background: #3ff;
    }

  </style>
  <!-- ここまで: このページのスタイルシート -->

</head>
<body>
<div class="wrap">
  <div class="main">

    <!--
    cf は clearfix というテクニックで、 float による回り込みを解除するためのものです。
    -->
    <h2>cf あり</h2>

    <ul class="list-01 cf">
      <li>list 1</li>
      <li>list 2</li>
      <li>list 3</li>
      <li>list 4</li>
      <li>list 5</li>
      <li>list 6</li>
      <li>list 7</li>
      <li>list 8</li>
      <li>list 9</li>
      <li>list 10</li>
      <li>list 11</li>
      <li>list 12</li>
      <li>list 13</li>
      <li>list 14</li>
      <li>list 15</li>
      <li>list 16</li>
      <li>list 17</li>
      <li>list 18</li>
      <li>list 19</li>
      <li>list 20</li>
    </ul>

  </div>
</div>

</body>
</html>

