<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>マウスに反応して色をかえる</title>


  <style>


    /*

      transition: をつかうことで「ある状態」と「ある状態」の変化をスムーズにアニメーションさせることができます。

      0.3s ... 0.3 秒間かけてアニメーションする
      ease-in-out ... 徐々に加速して、徐々に減速する動きでアニメーションする http://www.htmq.com/css3/transition-timing-function.shtml
     */

    .color-animation {

      transition: 0.3s ease-in-out;


      width: 200px;
      height: 200px;
      background: #f33;
    }

    .color-animation:hover {
      width: 250px;
      height: 250px;
      background: #3f3;
    }

    .color-animation:active {
      width: 300px;
      height: 300px;
      padding: 0;
      background: #33f;
    }
  </style>

</head>
<body>

<h2>マウスに反応してゆっくりと色がかわる</h2>

<div class="color-animation"></div>

</body>
</html>
