<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ポジション</title>

  <link rel="stylesheet" href="../css/override/normalize.css"/>
  <link rel="stylesheet" href="../css/override/utils.css"/>

  <style>

    .box {
      width: 200px;
      height: 200px;
      background: gray;
      border: 1px solid black;
    }

    .box-mini {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }



    /*
      position: relative;

      は通常の配置から、相対的にずらして配置したいときに使います。
      以下の指定だと、通常の配置から「上から 10px、左から 10px」ずれて配置されます。
    */
    .box-green {
      background: green;
      position: relative;
      top: 10px;
      left: 10px;
    }



    /*
      position: fixed;

      は画面に対して固定した位置に配置することができます。
      たとえ winodw をスクロールしても、 fixed で指定した要素は動きません

      以下の指定だと、画面の「左上」を基準に「上から 10px、左から 220px」ずれて配置されます。
    */
    .box-green {
      background: blue;
      position: fixed;
      top: 10px;
      left: 220px;
    }



    /*
      position: absolute;

      は親要素に対して、固定した位置に配置することができます。
      たとえば親 relative, fixed, absolute のいずれかであれば、
      親要素の左上を基準に自分の位置を決定します。

      親要素が移動すれば、この要素も一緒に移動します。
    */
    .box-mini {
      background: red;
      position: absolute;
      top: 10px;
      left: 10px;
    }

  </style>

</head>
<body>

<div class="box box-green">
  <div class="box-mini"></div>
</div>

<div class="box box-blue">
  <div class="box-mini"></div>
</div>


あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>
あいうえお<br/>

</body>
</html>
