<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>リスト表示</title>

  <!-- ここで css を別のファイルから読み込んでいます -->
  <link rel="stylesheet" href="css/override/normalize.css"/>
  <link rel="stylesheet" href="css/override/utils.css"/>

  <style>
    /* 最大幅を 980px として、画面の中央にくるようにします。 */
    .wrap {
      max-width: 980px;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
    }

    .list {
      padding: 0;
      margin: 0;

      /*
        普通リストの先頭には中黒「・」がつくので、それを無効化します。
        http://www.htmq.com/style/list-style.shtml
      */
      list-style: none;

      /*
        リストの周辺をぐるりと一周、境界線で囲います
      */
      border: 1px solid #f33;
      border-bottom: 0;
    }

    /*
      リストの一つ一つの要素に適用されます
      要素に下部にボーダー (境界線) がつきます
     */
    .list li {
      border-bottom: 1px solid #000;
      padding: 20px;
    }

  </style>

</head>
<body>
<div class="wrap">

  <h1>一覧で表示する</h1>

  <ul class="list">

    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>
    <li>リスト要素</li>

  </ul>
</div>

</body>
</html>

