<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>文字のデザインを変える</title>


  <!-- CSS の定義 -->
  <style>

    body {
      background-color: #ccc;
    }

    .red-01 {
      width: 100px;
      height: 100px;

      background-color: #ff0000;
    }

    .red-02 {
      width: 125px;
      height: 125px;
      background-color: #f00;
    }

    .red-03 {
      width: 150px;
      height: 150px;

      background-color: red;
    }

    .red-04 {
      width: 175px;
      height: 175px;

      background-color: rgb(255, 0, 0);
    }

    .red-05 {
      width: 200px;
      height: 200px;

      background-color: rgba(255, 0, 0, 0.5);
    }

  </style>

</head>
<body>

<div class="red-01"></div>

<hr>

<div class="red-02"></div>

<hr>

<div class="red-03"></div>

<hr>

<div class="red-04"></div>

<hr>

<div class="red-05"></div>

</body>
</html>
